<!DOCTYPE html>

<head>
    <style type="text/css">
        body {
            width: 800px;
            height: 1000px;
            background: linear-gradient(white, blue);
        }

        h1 {
            text-decoration: underline;
            border: dashed;
        }

        h2 {
            text-decoration: overline;
            text-transform: capitalize;
            letter-spacing: 1em;
            border: double
        }

        h3 {
            text-decoration: line-through;
            text-transform: uppercase;
            word-spacing: 2em;
            border: 10px ridge orangered;
            border-radius: 2em;
        }

        h4
        {
            text-decoration: overline;
            border: 10px;
            border-color: whitesmoke;
        }
    </style>
</head>

<body>
    <h1>Cultivo del <b>Litchi</b>en la zona de la <i>Axarquia</i></h1>
    <h3>Cultivo del <b><i>longan</i></b> en Malaga</h3>
    <h3>Cultivo del <b>platano</b> en Canarias</h3>
    <h1>Cultivo de <b>la carambola</b>en la zona de la en Malaga</h1>
    <h2>Cultivo del <i>caniste</i> en Canarias</h2>
    <h3>Cultivo de la <i>guanabana</i> en Canarias</h3>
</body>

</html>